<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Win10 Notif</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="winnotif.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="winnotif.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.w3-card{
			border-radius: 10px;
		}
		#not{
			position: fixed;
			padding: 15px;
			bottom: 7%;
			right: 100%;
			background-color: #333;
			font-family: Arial;
			font-size: 40px;
			color: white;
			animation: open 0.5s forwards;
			display: none;
			width: 20%;
		}
		@keyframes open{
			100% { right: 5%; }
		}
		#title,#body{
			margin:0px;
		}code{
			background: #333;
			color: white;
			padding: 3px;
			border-radius: 3px;
		}body{
			background-image: url(http://hdqwalls.com/wallpapers/small-memory-lp.jpg);
			background-position: center;
			background-attachment: fixed; 
			background-size: cover;
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="http://cazeip.github.io/">Cazeip</a>
  <a href="#install">Installation</a>
  <a href="#exec">Utilisation</a>
  <a href="#dwn">Téléchargement</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	<div  style="background-color:  teal ;padding: 10px ;">
		<br><br>
<h1 id="install">Comment installer Win10 Notifications :</h1>

<h2>1. Copiez les documents</h2>

<p>Donc, après avoir téléchargé les fichiers, copiez les fichiers</p>
<code>winnotif.js</code> et <code>winnotif.css</code> qui sont inclus.

<h2>2. Importez les fichiers</h2>
	<p>Mettez ces deux lignes dans le code HTML de votre page Web pour importer Win10Notifications</p>
	<div class="w3-panel w3-card w3-light-grey"> 
	  <h4>Code d'importation HTML :</h4>
	  <div class="w3-code htmlHigh notranslate">
   		
		&lt;link rel="stylesheet" href="winnotif.css"&gt;<br>
	&lt;script type="text/javascript" src="winnotif.js"&gt;&lt;/script&gt;<br>
	  </div>
	</div>

<h2>3. Mettez en place le code</h2>
<p>C'est plutot facile puisque vous n'avez qu'à copier cet autre bout de code que vous mettrez dans la balise <code>&lt;body&gt;</code> de votre page Web.</p>
	<div class="w3-panel w3-card w3-light-grey"> 
	  <h4>Code de mise en place HTML</h4>
	  <div class="w3-code htmlHigh notranslate">
   		&lt;div id="not"&gt;<br>
			&lt;p id="title"&gt;&lt;/p&gt;<br>
			&lt;p id="body" style="font-size: 16px;"&gt;&lt;/p&gt;<br>
		&lt;/div&gt;<br>
	  </div>
	</div>
</div>

<div style="height: 500px;">
	
</div>
<div style="	background-color: #ffffff;padding: 10px ;">
<h2 id="exec">4. Utilisez le</h2>
<p>Vous avez terminé ! (C'était pas ci difficile).
Pour afficher la notification, vous devez faire exécuter la méthode <code>notif()</code> qui fait tout. Vous avez ci-dessous des exemples ainsi que des boutons pour tester les trpos exemples.</p>

<div class="w3-panel w3-card w3-light-grey"> 
  <h4>Code JavaScript de Win10 notifications</h4>
  <div class="w3-code jsHigh notranslate">
    //Ok, donc, pour afficher une notification simple, vous utilisez ça :<br>
    notif("It's a notif");<br><br>
    //Pour mettre une description dans la notification, mettez simplement ce code :<br>
    notif("Title","Put some body...");<br><br>
    //Pour finir, vous pouvez changer le délai de désapparition... Il est par défaut de 10 secondes<br>
    notif("Title","Put some body...",1); //Note: la durée est exprimée en secondes
  </div>
</div>
<p>Essayons les uns par uns :</p>
<div class="w3-row-padding w3-grayscale">
<button class="w3-col m4 w3-margin-bottom" onclick="notif('It\'s a notif');">Premier</button>
<button class="w3-col m4 w3-margin-bottom" onclick="notif('Title','Put some body...');">Second</button>
<button class="w3-col m4 w3-margin-bottom" onclick="notif('Title','Put some body...',1);">Troisième</button>
</div>
</div>
<div style="height: 200px;">
	
</div>
<div style="	background-color: #ae6d0c;padding: 10px ;">
	<h1 id="dwn">Téléchargement :</h1>

	<p>Vous devez le télécharger, évidemment</p>
	<p>C'est ici :</p>
	<a href="https://github.com/cazeip/win10Notif"><button>Télécharger</button></a>
</div>

<div id="not">
	<p id="title"></p>
	<p id="body" style="font-size: 16px;"></p>
</div>

<script type="text/javascript">
	function notif(title,content="",time=10){
		time=time*1000;
		document.getElementById("title").innerHTML = title;
		document.getElementById("body").innerHTML = content;
		document.getElementById("not").style.display = 'block';
		setTimeout(function() {
			document.getElementById("not").style.display = 'none';
		}, time);
	}
</script>
<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>
w3CodeColor();
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>